#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# CUSTOM
#--------------------------------------------------------------------

# Host Authentication Token
secret = 5f0815201d0733152859f293
host = 63d795311260284f5846bf22

# Company
company = V2
SMScompany = LS
siteurl = vw2nw.com

# Mobile Country Code
mobileCode = 6
SGmobileCode = 65
numMobileCode = 1
SGnumMobileCode = 2
sampleMobile = 0132323665

#Currency
currencyCode = MYR
currency = RM

# Download
download = 'https://dl.topv2n.com/'

# Redirect URL
redirectUrl = 'https://regis.mnvksad.site/RE/'

# Lobby URL
lobbyUrl = 'https://regis.mnvksad.site/LB/'

# Redirect Login URL
loginUrl = 'https://v2usdt.com/login/'

# Home Page
homepage = 'https://v2usdt.com/'

# Game Provider
gameProviderLogo = 'https://g-tcdl.com/gamecards_app/gamecard_vworld/logo'
gameProviderCard = 'https://g-tcdl.com/gamecards_app/gamecard_vworld'

# Game Card Path
gamecard = 'https://g-tcdl.com/cdn/GameCard/'

# Lotto Prize Path
lottoPrize = 'https://g-tcdl.com/gamecards_app/gamecard_vworld/lottery'

# Exclusive Game Rules
exGameRules = 'https://g-tcdl.com/gamecards_app/gamecard_vworld/resource'

# Hot Games
hotGames = AVT
exclusiveGames = CLP

# Bank Condititon
minBankDeposit = 50
maxBankDeposit = 10000
minBankWithdrawal = 100
maxBankWithdrawal = 30000
withdrawalCount = 3

# PG Condition
minPgDeposit = 40
maxPgDeposit = 10000

# PG ID
paypro = 5faac086c352d754cfaa1b3b
payessence = 6131f4080b2791e8cc7225ea
peEwallet = 6465e84e51613c192ccbcdc2
powerpay = 64857d39886734fea882b43f
bigpay = 6555fe0a3b4ec7d4620de8dc
bigpayQR = 6555fe133b4ec7d4620de8dd

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = null
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# database.tests.hostname = localhost
# database.tests.database = ci4
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = true
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = true
