<?php

return [
    'create' => "สร้าง",
    'youraccount' => 'บัญชีของคุณ',
    'make' => 'สร้าง',
    'adeposit' => 'เงินฝาก',
    'start' => 'เริ่มต้น',
    'winning' => 'ชนะ',
    'letstry' => "มาลองเกมสุดฮอตของเรากันเถอะ!",
    'dontmissit' => "อย่าพลาด",
    'mbenefit' => 'สิทธิประโยชน์ของสมาชิก',
    'importantnotice' => 'ประกาศสำคัญ',
    'hotgame' => 'เกมยอดนิยม',
    'allgames' => 'เกมทั้งหมด',

    'regis1' => 'การลงทะเบียน - ขั้นตอนที่ 1',
    'regis2' => 'การลงทะเบียน - ขั้นสุดท้าย',
    'regis3' => 'การลงทะเบียน',

    'slot' => 'สล็อต',
    'casino' => 'คาสิโนสด',
    'sport' => 'กีฬา',
    'esport' => 'อีสปอร์ต',
    'racing' => 'การแข่งขัน',

    'bigprizeinstruction' => 'ยินดีด้วย!! กรุณาคลิก <span class="text-warning">"รับโบนัส"</span> เพื่อ <span class="text-warning">ฝ่ายบริการลูกค้า</span> เพื่อรับโบนัส',

    'success' => 'ความสำเร็จ',
    'pending' => 'รอดำเนินการ',
    'reject' => 'ปฏิเสธ',
    'check' => 'ตรวจสอบแล้ว',

    'deposit' => 'เงินฝาก',
    'withdrawal' => 'การถอนตัว',
    'bonus' => 'โบนัส',
    'rebate' => 'ส่วนลด',
    'affiliate' => 'พันธมิตร',
    'credittransfer' => 'การโอนเครดิต',
    //'wreturn' => 'คืนโปรโมชั่น',
    'wreturn' => 'ค่าธรรมเนียมการถอน',
    'jackpot' => 'แจ๊คพอต',
    'fortunetoken' => 'โทเค็นโชคลาภ',
    'pgtransfer' => 'การเติมเต็ม',
    'lossrebate' => 'ส่วนลดการสูญเสีย',
    'refcomm' => 'การฝากเงินอ้างอิง',
    'depcomm' => 'การฝากเงิน',
    'affsharereward' => 'แบ่งปันรางวัล',
    'dailyfreereward' => 'รางวัลฟรีรายวัน',
    'affloserebate' => 'ส่วนลดค่าเสียหายจากพันธมิตร',
    'fortunereward' => 'รางวัลโชคลาภ',

    'active' => 'ใช้งานอยู่',
    'inactive' => 'ไม่ได้ใช้งาน',

    'cash' => 'เงินสด',
    'chip' => 'ชิป',

    'support' => 'สนับสนุน',
    'importantnotice' => 'ประกาศสำคัญ',
    'depositpolicy' => 'นโยบายการฝากเงิน',
    'withdrawalpolicy' => 'นโยบายการถอนเงิน',

    'prepareinfo' => 'กำลังเตรียมข้อมูล',
    'loading' => 'กำลังโหลดข้อมูล',
    'process' => 'กำลังประมวลผล',
    'checkcredential' => 'กำลังตรวจสอบข้อมูลประจำตัว',
    'closegame' => 'ปิดเกม',
    'prepareplayeracc' => 'กำลังเตรียมบัญชีเกม',
    'anncword' => 'เพลิดเพลินกับการเล่นเกมกับ {0} มากยิ่งขึ้น! แพลตฟอร์มที่เชื่อถือได้ที่สุดในเอเชีย เล่นอย่างปลอดภัย เล่นเลย!',

    'sender' => 'ผู้ส่ง',
    'recipient' => 'ผู้รับ',

    'notif' => 'การแจ้งเตือน',
    'veri2ndpass' => 'ยืนยันรหัสผ่านสำรอง',
    'new2ndpass' => 'รหัสผ่านรองใหม่',
    'wallet' => 'กระเป๋าสตางค์',
    'uprofile' => 'โปรไฟล์ผู้ใช้',
    'announcement' => 'การประกาศ',
    'example' => 'ตัวอย่าง',
    'directplayer' => 'โดยตรง',
    'downlineplayer' => 'ดาวน์ไลน์',
    'balance' => 'สมดุล',
    'cashbalance' => 'ยอดเงินสด',
    'chipbalance' => 'สมดุลชิป',
    'vaultbalance' => 'ยอดเงินคงเหลือในคลัง',
    'newvaultpin' => 'พินกล่องความปลอดภัยใหม่',
    'editvaultpin' => 'แก้ไขพินกล่องความปลอดภัย',
    'transferto' => 'โอนไป',
    'claim' => 'เรียกร้อง',
    'bonus' => 'โบนัส',
    'depositmethod' => 'วิธีการฝากเงิน',
    'all' => 'ทั้งหมด',
    'promotion' => 'การส่งเสริมการขาย',
    'affiliate' => 'พันธมิตร',
    'credittransfer' => 'การโอนเครดิต',
    'jackpot' => 'แจ็คพอต',
    'fortunetoken' => 'โทเค็นโชคลาภ',
    'lossrebate' => 'ส่วนลดการสูญเสีย',
    'selectbank' => 'เลือกธนาคาร',
    'from' => 'จาก',
    'to' => 'ถึง',
    'createdate' => 'วันที่สร้าง',
    'cash' => 'เงินสด',
    'chip' => 'ชิป',
    'effectdate' => 'วันที่มีผลบังคับใช้',
    'unlimited' => 'ไม่จำกัด',
    'player' => 'ผู้เล่น',
    'prize' => 'รางวัล',
    'products' => 'ผลิตภัณฑ์',
    'copyright' => 'สงวนลิขสิทธิ์',
    'pgmethod' => 'วิธีการชำระเงิน',
    'responsible' => 'การเล่นเกมอย่างมีความรับผิดชอบ',
    'license' => 'ใบอนุญาต',
    'browser' => 'เบราว์เซอร์ที่แนะนำ',
    'remaintime' => 'เวลาที่เหลืออยู่',
    'choosepromo' => 'เลือกโปรโมชั่น',
    'mainwallet' => 'กระเป๋าเงินหลัก',
    'personalsettings' => 'การตั้งค่าส่วนบุคคล',
    'reports' => 'รายงาน',
    'others' => 'อื่นๆ',
    'maxeffectdays' => 'จำนวนวันที่มีผลสูงสุด',
    'thisweekwinlose' => 'สัปดาห์นี้ชนะแล้ว',
    'thisweekearn' => 'รายได้ประจำสัปดาห์นี้',
    'totalearn' => 'รายได้รวม',
    'basedonlineloss' => 'ขึ้นอยู่กับการสูญเสียรวมของดาวน์ไลน์ของคุณ',
    'approvedate' => 'วันที่อนุมัติ',
    'enddate' => 'วันที่สิ้นสุด',
    'rememberme' => 'จำฉันไว้',
    'error' => 'ข้อผิดพลาด',

    'turnover' => 'การหมุนเวียน',
    'win' => 'ชนะ',
    'winlose' => 'วินโลส',
    'Roundid' => 'รหัสรอบ',
    'total' => 'รวมทั้งหมด',
    'currency' => 'สกุลเงิน',
    'bank' => 'ธนาคาร',
    'accno' => 'หมายเลขบัญชี',
    'holder' => 'ที่ใส่บัตร',

    'referrer' => 'ผู้อ้างอิง',
    'invalidreferrer' => 'ผู้อ้างอิงไม่ถูกต้อง',
    'permission' => 'คำขอถอน',
    'approve' => 'อนุมัติ',

    'malaysia' => 'มาเลเซีย(+6)',
    'singapore' => 'สิงคโปร์(+65)',

    'avvideotitle' => 'วิดีโอ AV'
];
