<?php

return [
    'create' => "បង្កើត",
    'គណនីរបស់អ្នក' => 'គណនីរបស់អ្នក',
    'make' => 'បង្កើត',
    'adeposit' => 'ការដាក់ប្រាក់',
    'start' => 'ចាប់ផ្តើម',
    'winning' => 'ឈ្នះ',
    'letstry' => "តោះសាកល្បងហ្គេមដ៏ពេញនិយមរបស់យើង!",
    'dontmissit' => "កុំខកខានវា",
    'mbenefit' => 'អត្ថប្រយោជន៍សមាជិក',
    'importantnotice' => 'ការជូនដំណឹងសំខាន់',
    'hotgame' => 'ហ្គេមដ៏ពេញនិយម',
    'allgames' => 'ហ្គេមទាំងអស់',

    'regis1' => 'ការចុះឈ្មោះ - ជំហានទី 1',
    'regis2' => 'ការចុះឈ្មោះ - ចុងក្រោយ',
    'regis3' => 'ការចុះឈ្មោះ',

    'slot' => 'ស្លត',
    'casino' => 'កាស៊ីណូផ្សាយផ្ទាល់',
    'sport' => 'កីឡា',
    'esport' => 'កីឡាអេឡិចត្រូនិក',
    'racing' => 'ការប្រណាំង',

    'bigprizeinstruction' => 'សូមអបអរសាទរ!! សូមចុចលើ <span class="text-warning">"ទាមទារប្រាក់រង្វាន់"</span> ដើម្បី <span class="text-warning">សេវាកម្មអតិថិជន</span> ដើម្បីទទួលបានប្រាក់រង្វាន់',

    'success' => 'ជោគជ័យ',
    'pending' => 'កំពុងរង់ចាំ',
    'reject' => 'បដិសេធ',
    'check' => 'បានធីក',

    'deposit' => 'ដាក់ប្រាក់',
    'withdrawal' => 'ការដកប្រាក់',
    'bonus' => 'ប្រាក់រង្វាន់',
    'rebate' => 'ការបញ្ចុះតម្លៃ',
    'affiliate' => 'សម្ព័ន្ធ',
    'credittransfer' => 'ការផ្ទេរឥណទាន',
    //'wreturn' => 'Promotion Return',
    'wreturn' => 'ថ្លៃដកប្រាក់',
    'jackpot' => 'រង្វាន់ធំ',
    'fortunetoken' => 'សញ្ញាសម្គាល់សំណាង',
    'pgtransfer' => 'ការបំពេញបន្ថែម',
    'lossrebate' => 'ប្រាក់បង្វិលសងសម្រាប់ការខាតបង់',
    'refcomm' => 'ការទំនាក់ទំនងដាក់ប្រាក់ណែនាំ',
    'depcomm' => 'ការទំនាក់ទំនងដាក់ប្រាក់',
    'affsharereward' => 'រង្វាន់ចែករំលែក',
    'dailyfreereward' => 'រង្វាន់ឥតគិតថ្លៃប្រចាំថ្ងៃ',
    'affloserebate' => 'ប្រាក់បង្វិលសងសម្រាប់ការខាតបង់របស់ Affiliate',
    'fortunereward' => 'រង្វាន់សំណាង',

    'active' => 'សកម្ម',
    'inactive' => 'អសកម្ម',

    'cash' => 'សាច់ប្រាក់',
    'chip' => 'បន្ទះឈីប',

    'support' => 'ការគាំទ្រ',
    'importantnotice' => 'ការជូនដំណឹងសំខាន់',
    'depositpolicy' => 'គោលការណ៍ដាក់ប្រាក់',
    'withdrawalpolicy' => 'គោលការណ៍ដកប្រាក់',

    'prepareinfo' => 'កំពុងរៀបចំព័ត៌មាន',
    'loading' => 'កំពុងផ្ទុកទិន្នន័យ',
    'process' => 'កំពុងដំណើរការ',
    'checkcredential' => 'កំពុងពិនិត្យមើលលិខិតសម្គាល់',
    'closegame' => 'កំពុងបិទហ្គេម',
    'prepareplayeracc' => 'កំពុងរៀបចំគណនីហ្គេម',
    'anncword' => 'រីករាយជាមួយការលេងហ្គេមជាមួយ {0} ច្រើនជាងនេះទៅទៀត! វេទិកាដែលគួរឱ្យទុកចិត្តបំផុតនៅអាស៊ី។ លេងដោយសុវត្ថិភាព លេងជាមួយខ្ញុំ!',

    'sender' => 'អ្នកផ្ញើ',
    'recipient' => 'អ្នកទទួល',

    'notif' => 'ការជូនដំណឹង',
    'veri2ndpass' => 'ផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់បន្ទាប់បន្សំ',
    'new2ndpass' => 'ពាក្យសម្ងាត់បន្ទាប់បន្សំថ្មី',
    'wallet' => 'កាបូប',
    'uprofile' => 'ទម្រង់អ្នកប្រើប្រាស់',
    'announcement' => 'Announcement',
    'example' => 'ឧទាហរណ៍',
    'directplayer' => 'ផ្ទាល់',
    'downlineplayer' => 'ខ្សែ​ខាងក្រោម',
    'balance' => 'សមតុល្យ',
    'cashbalance' => 'សមតុល្យសាច់ប្រាក់',
    'chipbalance' => 'សមតុល្យបន្ទះឈីប',
    'vaultbalance' => 'សមតុល្យ Vault',
    'newvaultpin' => 'ម្ជុលប្រអប់សុវត្ថិភាពថ្មី',
    'editvaultpin' => 'កែប្រែម្ជុលប្រអប់សុវត្ថិភាព',
    'transferto' => 'ផ្ទេរទៅ',
    'claim' => 'ទាមទារ',
    'bonus' => 'ប្រាក់រង្វាន់',
    'depositmethod' => 'វិធីសាស្ត្រដាក់ប្រាក់',
    'all' => 'ទាំងអស់',
    'promotion' => 'promotion',
    'affiliate' => 'Affiliate',
    'creditransfer' => 'ការផ្ទេរឥណទាន',
    'jackpot' => 'Jackpot',
    'fortunetoken' => 'Fortune Token',
    'lossrebate' => 'ការសងប្រាក់វិញ',
    'selectbank' => 'ជ្រើសរើសធនាគារ',
    'from' => 'From',
    'to' => 'To',
    'createdate' => 'កាលបរិច្ឆេទបង្កើត',
    'cash' => 'Cash',
    'chip' => 'Chip',
    'effectdate' => 'កាលបរិច្ឆេទមានប្រសិទ្ធភាព',
    'unlimited' => 'គ្មានដែនកំណត់',
    'player' => 'Player',
    'prize' => 'Prize',
    'products' => 'ផលិតផល',
    'copyright' => 'រក្សាសិទ្ធិគ្រប់យ៉ាង',
    'pgmethod' => 'វិធីសាស្ត្រទូទាត់',
    'responsible' => 'ការលេងហ្គេមដែលមានទំនួលខុសត្រូវ',
    'license' => 'អាជ្ញាប័ណ្ណ',
    'browser' => 'កម្មវិធីរុករកដែលបានណែនាំ',
    'remaintime' => 'ពេលវេលាដែលនៅសល់',
    'choosepromo' => 'ជ្រើសរើសការផ្សព្វផ្សាយ',
    'mainwallet' => 'កាបូបមេ',
    'personalsettings' => 'ការកំណត់ផ្ទាល់ខ្លួន',
    'reports' => 'របាយការណ៍',
    'others' => 'ផ្សេងៗ',
    'maxeffectdays' => 'ថ្ងៃមានប្រសិទ្ធភាពអតិបរមា',
    'thisweekwinlose' => 'សប្តាហ៍នេះ Winlose',
    'thisweekearn' => 'សប្តាហ៍នេះ ការរកប្រាក់ចំណូល',
    'totalearn' => 'ប្រាក់ចំណូលសរុប',
    'basedownlineloss' => 'ផ្អែកលើការខាតបង់សរុបរបស់អ្នក',
    'approvedate' => 'កាលបរិច្ឆេទអនុម័ត',
    'enddate' => 'កាលបរិច្ឆេទបញ្ចប់',
    'rememberme' => 'ចងចាំខ្ញុំ',
    'error' => 'កំហុស',

    'turnover' => 'ការផ្លាស់ប្តូរ',
    'win' => 'ឈ្នះ',
    'winlose' => 'វីនឡូស',
    'roundid' => 'មូលID',
    'total' => 'សរុប',
    'currency' => 'រូបិយប័ណ្ណ',
    'bank' => 'ធនាគារ',
    'accno' => 'លេខគណនី',
    'holder' => 'អ្នកកាន់កាត',

    'referrer' => 'អ្នកណែនាំ',
    'invalidreferrer' => 'មិនត្រឹមត្រូវអ្នកណែនាំ',
    'permission' => 'សំណើសុំដកប្រាក់',
    'approve' => 'យល់ព្រម',

    'malaysia' => 'Malaysia(+6)',
    'singapore' => 'Singapore(+65)',

    'avvideotitle' => 'AV វីដេអូ',

    //newly added
    'customerService' => 'ជជែកផ្ទាល់',
    'news' => 'ព័ត៌មាន',
    'exclusive' => 'ការលើកកម្ពស់',
    'hot' => 'ក្តៅ',
    'keno' => 'គីណូ',
    'lottery' => 'ឆ្នោត',
    'other' => 'ផ្សេងៗ',
    'history' => 'ប្រវត្តិ',
    'comreport' => 'របាយការណ៍គណៈកម្មការ',
    'message' => 'សារ',
    'settings' => 'ការកំណត់',
    'changePwd' => 'ប្តូរពាក្យសម្ងាត់',
    'scrPwd' => 'ពាក្យសម្ងាត់សុវត្ថិភាព',
    'reset' => 'កំណត់ឡើងវិញ',
    'ewallet' => 'E-កាបូបលុយ',
];
