<?php

return [
    'create' => "CIPTA",
    'youraccount' => 'AKAUN ANDA',
    'make' => 'BUATKAN',
    'adeposit' => 'DEPOSIT',
    'start' => 'MULAI',
    'winning' => 'MENANG',
    'letstry' => "JOM CUBA PERMAINAN HOT KAMI!",
    'dontmissit' => "JANGAN LEPASKANNYA",
    'mbenefit' => 'FAEDAH AHLI',
    'importantnotice' => 'NOTIS PENTING',
    'hotgame' => 'Hot Games',
    'allgames' => 'Semua Permainan',

    'regis1' => 'Pendaftaran - Langkah 1',
    'regis2' => 'Pendaftaran - Akhir',
    'regis3' => 'Pendaftaran',

    'slot' => 'Slot',
    'casino' => 'Live Casino',
    'sport' => 'Sport',
    'esport' => 'ESport',
    'racing' => 'Racing',

    'bigprizeinstruction' => 'TAHNIAH!! Sila tekan <span class="text-warning">"TUNTUTAN BONUS"</span> kepada <span class="text-warning">KHIDMAT PELANGGAN</span> untuk dapatkan bonus',

    'success' => 'Kejayaan',
    'pending' => 'Sementara',
    'reject' => 'Gagal',
    'check' => 'Disemak',

    'deposit' => 'Deposit',
    'withdrawal' => 'withdrawal',
    'bonus' => 'Bonus',
    'rebate' => 'Rebate',
    'affiliate' => 'Ahli Gabungan',
    'credittransfer' => 'Pemindahan Kredit',
    //'wreturn' => 'Pulangan Promosi',
    'wreturn' => 'Caj Pengeluaran',
    'jackpot' => 'jackpot',
    'fortunetoken' => 'Token Nasib',
    'pgtransfer' => 'Pengisian Semula',
    'lossrebate' => 'Rebat Kerugian',
    'refcomm' => 'Komisen Deposit Rujukan',
    'depcomm' => 'Komisen Deposit',
    'affsharereward' => 'Kongsi Ganjaran',
    'dailyfreereward' => 'Ganjaran Percuma Harian',
    'affloserebate' => 'Rebat Kerugian Ahli Gabungan',
    'fortunereward' => 'Ganjaran Roda Fortune',

    'active' => 'Aktif',
    'inactive' => 'Tidak aktif',

    'cash' => 'MYR',
    'chip' => 'Cip',

    'support' => 'Sokongan',
    'importantnotice' => 'NOTIS PENTING',
    'depositpolicy' => 'Polisi Deposit',
    'withdrawalpolicy' => 'Polisi Pengeluaran',

    'prepareinfo' => 'Menyediakan Maklumat',
    'loading' => 'Memuatkan Data',
    'process' => 'Memproses',
    'checkcredential' => 'Menyemak Tauliah',
    'closegame' => 'Game Penutup',
    'prepareplayeracc' => 'Menyediakan Akaun Game',
    'anncword' => 'Nikmati permainan dengan {0} lebih banyak lagi! Platform Paling Dipercayai Asia. Main Selamat, Main saya!',

    'sender' => 'Penghantar',
    'recipient' => 'Penerima',

    'notif' => 'Pemberitahuan',
    'veri2ndpass' => 'Sahkan Kata Laluan Kedua',
    'new2ndpass' => 'Kata Laluan Kedua Baru',
    'wallet' => 'Dompet',
    'uprofile' => 'Profil Pengguna',
    'announcement' => 'Pengumuman',
    'example' => 'Contoh',
    'directplayer' => 'Langsung',
    'downlineplayer' => 'Downline',
    'balance' => 'Baki',
    'cashbalance' => 'Baki Tunai',
    'chipbalance' => 'Baki Cip',
    'vaultbalance' => 'Baki Peti Keselamatan',
    'newvaultpin' => 'Pin Peti Keselamatan Baru',
    'editvaultpin' => 'Ubah Suai Pin Peti Keselamatan',
    'transferto' => 'Pindahkan ke',
    'claim' => 'Tuntutan',
    'bonus' => 'Bonus',
    'depositmethod' => 'Kaedah Deposit',
    'all' => 'Semua',
    'promotion' => 'Promosi',
    'affiliate' => 'Ahli Gabungan',
    'credittransfer' => 'Pemindahan Kredit',
    'jackpot' => 'Jackpot',
    'fortunetoken' => 'Token Nasib',
    'lossrebate' => 'Rebat Kerugian',
    'selectbank' => 'Pilih Bank',
    'from' => 'Daripada',
    'to' => 'Ke',
    'createdate' => 'Tarikh Dicipta',
    'cash' => 'MYR',
    'chip' => 'Cip',
    'effectdate' => 'Tarikh Kuat Kuasa',
    'unlimited' => 'Tidak Terhad',
    'player' => 'Pemain',
    'prize' => 'Hadiah',
    'products' => 'Produk',
    'copyright' => 'Hak cipta terpelihara',
    'pgmethod' => 'Kaedah Pembayaran',
    'responsible' => 'Bertanggungjawab',
    'license' => 'Lesen',
    'browser' => 'Dicadangkan',
    'remaintime' => 'Masa yang Tinggal',
    'choosepromo' => 'Pilih Promosi',
    'mainwallet' => 'Dompet Utama',
    'personalsettings' => 'Tetapan Peribadi',
    'reports' => 'Laporan',
    'others' => 'Lain-lain',
    'maxeffectdays' => 'Max.Hari Berkesan',
    'thisweekwinlose' => 'Winlose Minggu Ini',
    'thisweekearn' => 'Pendapatan Minggu Ini',
    'totalearn' => 'Jumlah Pendapatan',
    'basedownlineloss' => 'berdasarkan jumlah kerugian downline anda',
    'approvedate' => 'Tarikh Kelulusan',
    'enddate' => 'Tarikh Tamat',
    'rememberme' => 'Ingat saya',
    'error' => 'Ralat',

    'turnover' => 'Turnover',
    'win' => 'Win',
    'winlose' => 'Winlose',
    'roundid' => 'RoundID',
    'total' => 'Jumlah',
    'currency' => 'Mata Wang',
    'bank' => 'Bank',
    'accno' => 'Nombor Akaun',
    'holder' => 'Pemegang Kad',

    'referrer' => 'Perujuk',
    'invalidreferrer' => 'Perujuk Tidak Sah',
    'permission' => 'Permintaan Pengeluaran',
    'approve' => 'Meluluskan',

    'malaysia' => 'Malaysia(+6)',
    'singapore' => 'Singapura(+65)',

    'avvideotitle' => 'AV Video',
];
