<?php

return [
    'create' => "CREATE",
    'youraccount' => 'YOUR ACCOUNT',
    'make' => 'MAKE',
    'adeposit' => 'A DEPOSIT',
    'start' => 'START',
    'winning' => 'WINNING',
    'letstry' => "LET'S TRY OUR HOT GAME!",
    'dontmissit' => "DON'T MISS IT",
    'mbenefit' => 'MEMBER BENEFITS',
    'importantnotice' => 'IMPORTANT NOTICE',
    'hotgame' => 'Hot Games',
    'allgames' => 'All Games',

    'regis1' => 'Registration - Step 1',
    'regis2' => 'Registration - Final',
    'regis3' => 'Registration',

    'slot' => 'Slot',
    'casino' => 'Live Casino',
    'sport' => 'Sport',
    'esport' => 'ESport',
    'racing' => 'Racing',

    'bigprizeinstruction' => 'CONGRATULATION!! Please click the <span class="text-warning">"CLAIM BONUS"</span> to <span class="text-warning">CUSTOMER SERVICE</span> for bonus',

    'success' => 'Success',
    'pending' => 'Pending',
    'reject' => 'Reject',
    'check' => 'Checked',

    'deposit' => 'Deposit',
    'withdrawal' => 'withdrawal',
    'bonus' => 'Bonus',
    'rebate' => 'Rebate',
    'affiliate' => 'Affiliate',
    'credittransfer' => 'Credit Transfer',
    //'wreturn' => 'Promotion Return',
    'wreturn' => 'Withdrawal Charge',
    'jackpot' => 'jackpot',
    'fortunetoken' => 'Fortune Token',
    'pgtransfer' => 'Replenishment',
    'lossrebate' => 'Loss Rebate',
    'refcomm' => 'Referral Deposit Comm.',
    'depcomm' => 'Deposit Comm.',
    'affsharereward' => 'Share Reward',
    'dailyfreereward' => 'Daily Free Reward',
    'affloserebate' => 'Affiliate LossRebate',
    'fortunereward' => 'Fortune Reward',

    'active' => 'Active',
    'inactive' => 'Inactive',

    'cash' => 'Cash',
    'chip' => 'Chip',

    'support' => 'Support',
    'importantnotice' => 'IMPORTANT NOTICE',
    'depositpolicy' => 'Deposit Policy',
    'withdrawalpolicy' => 'Withdrawal Policy',

    'prepareinfo' => 'Preparing Information',
    'loading' => 'Loading Data',
    'process' => 'Processing',
    'checkcredential' => 'Checking Credential',
    'closegame' => 'Closing Game',
    'prepareplayeracc' => 'Preparing Game Acount',
    'anncword' => 'Enjoy gaming with {0} even more! Asia Most Trusted Platform. Play Safe, Play me!',

    'sender' => 'Sender',
    'recipient' => 'Recipient',

    'notif' => 'Notification',
    'veri2ndpass' => 'Verify Secondary Password',
    'new2ndpass' => 'New Secondary Password',
    'wallet' => 'Wallet',
    'uprofile' => 'User Profile',
    'announcement' => 'Announcement',
    'example' => 'Example',
    'directplayer' => 'Direct',
    'downlineplayer' => 'Downline',
    'balance' => 'Balance',
    'cashbalance' => 'Cash Balance',
    'chipbalance' => 'Chip Balance',
    'vaultbalance' => 'Vault Balance',
    'newvaultpin' => 'New Safety Box Pin',
    'editvaultpin' => 'Modify Safety Box Pin',
    'transferto' => 'Transfer to',
    'claim' => 'Claim',
    'bonus' => 'Bonus',
    'depositmethod' => 'Deposit Method',
    'all' => 'All',
    'promotion' => 'Promotion',
    'affiliate' => 'Affiliate',
    'credittransfer' => 'Credit Transfer',
    'jackpot' => 'Jackpot',
    'fortunetoken' => 'Fortune Token',
    'lossrebate' => 'Loss Rebate',
    'selectbank' => 'Select Bank',
    'from' => 'From',
    'to' => 'To',
    'createdate' => 'Created Date',
    'cash' => 'Cash',
    'chip' => 'Chip',
    'effectdate' => 'Effective Date',
    'unlimited' => 'Unlimited',
    'player' => 'Player',
    'prize' => 'Prize',
    'products' => 'Products',
    'copyright' => 'All rights reserved',
    'pgmethod' => 'Payment Method',
    'responsible' => 'Responsible Gaming',
    'license' => 'License',
    'browser' => 'Suggested Browser',
    'remaintime' => 'Remaining Time',
    'choosepromo' => 'Choose Promotions',
    'mainwallet' => 'Main Wallet',
    'personalsettings' => 'Personal Settings',
    'reports' => 'Reports',
    'others' => 'Others',
    'maxeffectdays' => 'Max.Effective Days',
    'thisweekwinlose' => 'This Week Winlose',
    'thisweekearn' => 'This Week Earning',
    'totalearn' => 'Total Earning',
    'basedownlineloss' => 'based on your downline total loss',
    'approvedate' => 'Approval Date',
    'enddate' => 'End Date',
    'rememberme' => 'Remember me',
    'error' => 'Error',

    'turnover' => 'Turnover',
    'win' => 'Win',
    'winlose' => 'Winlose',
    'roundid' => 'RoundID',
    'total' => 'Total',
    'currency' => 'Currency',
    'bank' => 'Bank',
    'accno' => 'Account Number',
    'holder' => 'Card Holder',

    'referrer' => 'Referrer',
    'invalidreferrer' => 'Invalid Referrer',
    'permission' => 'Withdrawal Request',
    'approve' => 'Approve',

    'malaysia' => 'Malaysia(+6)',
    'singapore' => 'Singapore(+65)',

    'avvideotitle' => 'AV Video',
];
