<?php

return [
    'create' => "TẠO",
    'youraccount' => 'TÀI KHOẢN CỦA BẠN',
    'make' => 'LÀM',
    'adeposit' => 'TIỀN GỬI',
    'start' => 'BẮT ĐẦU',
    'winning' => 'CHIẾN THẮNG',
    'letstry' => "HÃY THỬ TRÒ CHƠI NÓNG BỎNG CỦA CHÚNG TÔI!",
    'dontmissit' => "ĐỪNG BỎ LỠ",
    'mbenefit' => 'LỢI ÍCH THÀNH VIÊN',
    'importantnotice' => 'THÔNG BÁO QUAN TRỌNG',
    'hotgame' => 'Trò chơi hấp dẫn',
    'allgames' => 'Tất cả trò chơi',

    'regis1' => 'Đăng ký - Bước 1',
    'regis2' => 'Đăng ký - Cuối cùng',
    'regis3' => 'Đăng ký',

    'slot' => 'Khe',
    'casino' => 'Sòng bạc trực tiếp',
    'sport' => 'Thể thao',
    'esport' => 'Thể thao điện tử',
    'racing' => 'Đua xe',

    'bigprizeinstruction' => 'CHÚC MỪNG!! Vui lòng nhấp vào <span class="text-warning">"NHẬN THƯỞNG"</span> để <span class="text-warning">DỊCH VỤ KHÁCH HÀNG</span> để nhận thưởng' ,

    'success' => 'Thành công',
    'pending' => 'Đang chờ',
    'reject' => 'Từ chối',
    'check' => 'Đã kiểm tra',

    'deposit' => 'Tiền gửi',
    'withdrawal' => 'rút tiền',
    'bonus' => 'Tiền thưởng',
    'rebate' => 'Giảm giá',
    'affiliate' => 'Liên kết',
    'credittransfer' => 'Chuyển khoản tín dụng',
    //'wreturn' => 'Trả lại khuyến mại',
    'wreturn' => 'Phí rút tiền',
    'jackpot' => 'giải độc đắc',
    'fortunetoken' => 'Mã thông báo may mắn',
    'pgtransfer' => 'Bổ sung',
    'lossrebate' => 'Hoàn tiền lỗ',
    'refcomm' => 'Giao dịch gửi tiền giới thiệu',
    'depcomm' => 'Tiền gửi Comm.',
    'affsharereward' => 'Chia sẻ phần thưởng',
    'dailyfreereward' => 'Phần thưởng miễn phí hàng ngày',
    'affloserebate' => 'Hoàn tiền mất mát liên kết',
    'fortunereward' => 'Phần thưởng may mắn',

    'active' => 'Hoạt động',
    'inactive' => 'Không hoạt động',

    'cash' => 'Tiền mặt',
    'chip' => 'Chip',

    'support' => 'Hỗ trợ',
    'importantnotice' => 'THÔNG BÁO QUAN TRỌNG',
    'depositpolicy' => 'Chính sách tiền gửi',
    'withdrawalpolicy' => 'Chính sách rút tiền',

    'prepareinfo' => 'Đang chuẩn bị thông tin',
    'loading' => 'Đang tải dữ liệu',
    'process' => 'Đang xử lý',
    'checkcredential' => 'Đang kiểm tra thông tin xác thực',
    'closegame' => 'Kết thúc trò chơi',
    'prepareplayeracc' => 'Đang chuẩn bị tài khoản trò chơi',
    'anncword' => 'Thưởng thức trò chơi với {0} nhiều hơn nữa! Nền tảng đáng tin cậy nhất Châu Á. Chơi an toàn, chơi tôi!',

    'sender' => 'Người gửi',
    'recipient' => 'Người nhận',

    'notif' => 'Thông báo',
    'veri2ndpass' => 'Xác minh mật khẩu phụ',
    'new2ndpass' => 'Mật khẩu phụ mới',
    'wallet' => 'Ví',
    'uprofile' => 'Hồ sơ người dùng',
    'announcement' => 'Thông báo',
    'example' => 'Ví dụ',
    'directplayer' => 'Trực tiếp',
    'downlineplayer' => 'Dưới tuyến',
    'balance' => 'Cân bằng',
    'cashbalance' => 'Số dư tiền mặt',
    'chipbalance' => 'Số dư chip',
    'vaultbalance' => 'Số dư trong két',
    'newvaultpin' => 'Mã pin hộp an toàn mới',
    'editvaultpin' => 'Sửa đổi mã pin hộp an toàn',
    'transferto' => 'Chuyển đến',
    'claim' => 'Yêu cầu',
    'bonus' => 'Tiền thưởng',
    'depositmethod' => 'Phương pháp gửi tiền',
    'all' => 'Tất cả',
    'promotion' => 'Khuyến mãi',
    'affiliate' => 'Liên kết',
    'credittransfer' => 'Chuyển khoản tín dụng',
    'jackpot' => 'Giải độc đắc',
    'fortunetoken' => 'Mã thông báo may mắn',
    'lossrebate' => 'Hoàn tiền lỗ',
    'selectbank' => 'Chọn Ngân hàng',
    'from' => 'Từ',
    'to' => 'Đến',
    'createdate' => 'Ngày tạo',
    'cash' => 'Tiền mặt',
    'chip' => 'Chip',
    'effectdate' => 'Ngày có hiệu lực',
    'unlimited' => 'Không giới hạn',
    'player' => 'Người chơi',
    'prize' => 'Giải thưởng',
    'products' => 'Sản phẩm',
    'copyright' => 'Mọi quyền được bảo lưu',
    'pgmethod' => 'Phương thức thanh toán',
    'responsible' => 'Chơi game có trách nhiệm',
    'license' => 'Giấy phép',
    'browser' => 'Trình duyệt được đề xuất',
    'remaintime' => 'Thời gian còn lại',
    'choosepromo' => 'Chọn Khuyến mãi',
    'mainwallet' => 'Ví chính',
    'personalsettings' => 'Cài đặt cá nhân',
    'reports' => 'Báo cáo',
    'others' => 'Những người khác',
    'maxeffectdays' => 'Số ngày có hiệu lực tối đa',
    'thisweekwinlose' => 'Tuần này Winlose',
    'thisweekearn' => 'Thu nhập tuần này',
    'totalearn' => 'Tổng thu nhập',
    'basedonlineloss' => 'dựa trên tổng tổn thất tuyến dưới của bạn',
    'approvedate' => 'Ngày phê duyệt',
    'enddate' => 'Ngày kết thúc',
    'rememberme' => 'Nhớ tôi',
    'error' => 'Lỗi',

    'turnover' => 'Doanh thu',
    'win' => 'Thắng',
    'winlose' => 'Winlose',
    'roundid' => 'Mã vòng',
    'total' => 'Tổng',
    'currency' => 'Tiền tệ',
    'bank' => 'Ngân hàng',
    'accno' => 'Số tài khoản',
    'holder' => 'Chủ thẻ',

    'referrer' => 'Người giới thiệu',
    'invalidreferrer' => 'Người giới thiệu không hợp lệ',
    'permission' => 'Yêu cầu rút tiền',
    'approve' => 'Phê duyệt',

    'Malaysia' => 'Mã Lai(+6)',
    'Singapore' => 'Singapore(+65)',

    'avvideotitle' => 'Video AV',
];
